{
  "expo": {
    "name": "PIKYOO 匹友",
    "slug": "pikyoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pikyoo",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "tw.pikyoo.app",
      "supportsTablet": false,
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "tw.pikyoo.app",
      "adaptiveIcon": {
        "backgroundColor": "#D4EE3A",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D4EE3A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-calendar",
        {
          "calendarPermission": "把課程加入你的行事曆，並在上課前提醒你。"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ed32d0a0-1950-4825-847a-9b323b96f377"
      }
    },
    "owner": "msxlol",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ed32d0a0-1950-4825-847a-9b323b96f377"
    }
  }
}
